\begin{thebibliography}{80}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adelson and Bergen(1985)]{Adelson85}
Edward~H. Adelson and James~R. Bergen.
\newblock Spatiotemporal energy models for the perception of motion.
\newblock \emph{Journal of {O}ptical {S}ociety of {A}merica, {A}.}, 2\penalty0
  (2):\penalty0 284--99, February 1985.
\newblock \doi{10.1364/josaa.2.000284}.
\newblock URL \url{http://dx.doi.org/10.1364/josaa.2.000284}.

\bibitem[Atick(1992)]{Atick92}
J.~J. Atick.
\newblock Could information theory provide an ecological theory of sensory
  processing?
\newblock \emph{Network}, 3\penalty0 (2):\penalty0 213--52, 1992.

\bibitem[Blasdel and Salama(1986)]{Blasdel86}
Gary~G. Blasdel and Guy Salama.
\newblock Voltage-sensitive dyes reveal a modular organization in monkey
  striate cortex.
\newblock \emph{Nature}, 321\penalty0 (6070):\penalty0 579--585, 1986.
\newblock \doi{10.1038/321579a0}.
\newblock URL \url{http://dx.doi.org/10.1038/321579a0}.

\bibitem[Born and Bradley(2005)]{Born05}
Richard~T. Born and David~C. Bradley.
\newblock Structure and function of visual area {MT}.
\newblock \emph{Ann. Rev. of Neurosci.}, 28\penalty0 (1):\penalty0 157--189,
  2005.
\newblock \doi{10.1146/annurev.neuro.26.041002.131052}.
\newblock URL \url{http://dx.doi.org/10.1146/annurev.neuro.26.041002.131052}.

\bibitem[Braddick(1993)]{Braddick93}
Oliver Braddick.
\newblock Segmentation versus integration in visual motion processing.
\newblock \emph{Trends Neurosci.}, 16\penalty0 (7):\penalty0 263--268, July
  1993.
\newblock ISSN 01662236.
\newblock \doi{10.1016/0166-2236(93)90179-p}.
\newblock URL \url{http://dx.doi.org/10.1016/0166-2236(93)90179-p}.

\bibitem[Bradley and Goyal(2008)]{Bradley08}
David~C. Bradley and Manu~S. Goyal.
\newblock Velocity computation in the primate visual system.
\newblock \emph{Nat. Neurosci.}, 9\penalty0 (9):\penalty0 686--695, August
  2008.
\newblock ISSN 1471-003X.
\newblock \doi{10.1038/nrn2472}.
\newblock URL \url{http://dx.doi.org/10.1038/nrn2472}.

\bibitem[Brainard(1997)]{Brainard97}
David~H. Brainard.
\newblock The psychophysics toolbox.
\newblock \emph{Spatial Vision}, 10:\penalty0 433--436, 1997.
\newblock \doi{10.1163/156856897X00357}.
\newblock URL \url{http://dx.doi.org/10.1163/156856897X00357}.

\bibitem[Burr and Thompson(2011)]{Burr11}
David Burr and Peter Thompson.
\newblock Motion psychophysics: 1985-2010.
\newblock \emph{Vision Res.}, 51\penalty0 (13):\penalty0 1431--1456, 2011.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/21324335}.

\bibitem[Carandini et~al.(2005)Carandini, Demb, Mante, Tolhurst, Dan,
  Olshausen, Gallant, and Rust]{Carandini05}
M.~Carandini, J.~B. Demb, V.~Mante, D.~J. Tolhurst, Yang Dan, Bruno~A.
  Olshausen, Jack~L. Gallant, and N.~C. Rust.
\newblock Do we know what the early visual system does?
\newblock \emph{J. Neurosci.}, 25\penalty0 (46):\penalty0 10577--97, November
  2005.

\bibitem[Conway et~al.(2007)Conway, Moeller, and Tao]{Conway07}
B.~R. Conway, S.~Moeller, and Tao.
\newblock Specialized color modules in macaque extrastriate cortex.
\newblock \emph{Neuron}, 56\penalty0 (3), November 2007.

\bibitem[Dan et~al.(1996)Dan, Atick, and Reid]{Dan96}
Yang Dan, Joseph~J. Atick, and R.~C. Reid.
\newblock Efficient coding of natural scenes in the lateral geniculate nucleus:
  experimental test of a computational theory.
\newblock \emph{J. Neurosci.}, 16\penalty0 (10):\penalty0 3351--62, May 1996.

\bibitem[Daugman(1980)]{Daugman80}
John~G. Daugman.
\newblock Two-dimensional spectral analysis of cortical receptive field
  profiles.
\newblock \emph{Vision Res.}, 20\penalty0 (10):\penalty0 847--856, 1980.
\newblock \doi{10.1016/0042-6989(80)90065-6}.
\newblock URL \url{http://dx.doi.org/10.1016/0042-6989(80)90065-6}.

\bibitem[Derrington et~al.(2004)Derrington, Allen, and Delicato]{Derrington04}
A.~M. Derrington, H.~A. Allen, and L.~S. Delicato.
\newblock Visual mechanisms of motion analysis and motion perception.
\newblock \emph{Annu. Rev. Psychol.}, 55\penalty0 (1):\penalty0 181--205, 2004.
\newblock ISSN 0066-4308.
\newblock \doi{10.1146/annurev.psych.55.090902.141903}.
\newblock URL \url{http://dx.doi.org/10.1146/annurev.psych.55.090902.141903}.

\bibitem[DeValois and DeValois(1988)]{DeValois88}
Russell~L. DeValois and Karen~K. DeValois.
\newblock \emph{Spatial Vision}.
\newblock Oxford University Press, USA, March 1988.
\newblock ISBN 0195050193.
\newblock URL \url{http://www.worldcat.org/isbn/0195050193}.

\bibitem[Drewes et~al.(2008)Drewes, Barthelemy, and Masson]{Drewes08}
Jan Drewes, Frederic Barthelemy, and Guillaume~S. Masson.
\newblock Human ocular following and natural scene statistics.
\newblock \emph{Journal of Vision}, 8\penalty0 (6):\penalty0 383, May 2008.
\newblock \doi{10.1167/8.6.383}.
\newblock URL \url{http://dx.doi.org/10.1167/8.6.383}.

\bibitem[Essock et~al.(2009)Essock, Haun, and Kim]{Essock09}
E.~A. Essock, A.~M. Haun, and Y.~J. Kim.
\newblock An anisotropy of orientation-tuned suppression that matches the
  anisotropy of typical natural scenes.
\newblock \emph{J. Vis.}, 9\penalty0 (1), January 2009.
\newblock \doi{10.1167/9.1.35}.
\newblock URL \url{http://dx.doi.org/10.1167/9.1.35}.

\bibitem[Felsen and Dan(2005)]{Felsen05}
Gidon Felsen and Yang Dan.
\newblock A natural approach to studying vision.
\newblock \emph{Nat. Neurosci.}, 8\penalty0 (12):\penalty0 1643--1646, November
  2005.
\newblock ISSN 1097-6256.
\newblock \doi{10.1038/nn1608}.
\newblock URL \url{http://dx.doi.org/10.1038/nn1608}.

\bibitem[Field(1987)]{Field87}
D.~J. Field.
\newblock Relations between the statistics of natural images and the response
  properties of cortical cells.
\newblock \emph{J. Opt. Soc. Am. A}, 4:\penalty0 2379--2394, 1987.

\bibitem[Field(1994)]{Field94}
D.~J. Field.
\newblock What is the goal of sensory coding?
\newblock \emph{Neural Comput.}, 6\penalty0 (4):\penalty0 559--601, July 1994.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/neco.1994.6.4.559}.
\newblock URL \url{http://dx.doi.org/10.1162/neco.1994.6.4.559}.

\bibitem[Field(1999)]{Field99}
D.~J. Field.
\newblock Wavelets, vision and the statistics of natural scenes.
\newblock \emph{Philos T Roy Soc A}, 357\penalty0 (1760):\penalty0 2527--2542,
  September 1999.
\newblock \doi{10.1098/rsta.1999.0446}.
\newblock URL \url{http://dx.doi.org/10.1098/rsta.1999.0446}.

\bibitem[Fischer et~al.(2007)Fischer, Redondo, Perrinet, and
  Cristobal]{Fischer07}
Sylvain Fischer, Rafael Redondo, Laurent Perrinet, and Gabriel Cristobal.
\newblock Sparse approximation of images inspired from the functional
  architecture of the primary visual areas.
\newblock \emph{EURASIP Journal on Advances in Signal Processing},
  2007\penalty0 (1):\penalty0 090727--122, 2007.
\newblock ISSN 1687-6180.
\newblock \doi{10.1155/2007/90727}.
\newblock URL \url{http://dx.doi.org/10.1155/2007/90727}.

\bibitem[Galerne et~al.(2010)Galerne, Gousseau, and Morel]{Galerne10}
B.~Galerne, Y.~Gousseau, and J.~M. Morel.
\newblock Random {P}hase {T}extures: Theory and synthesis.
\newblock \emph{IEEE T. Image. Process.}, 2010.
\newblock URL
  \url{http://www.biomedsearch.com/nih/Random-Phase-Textures-Theory-Synthesis/20550995.html}.

\bibitem[Geisler and Ringach(2009)]{Geisler09}
Wilson~S. Geisler and Dario Ringach.
\newblock Natural systems analysis.
\newblock \emph{Visual Neurosci}, 26:\penalty0 1--3, 2009.
\newblock \doi{10.1017/S0952523808081005}.
\newblock URL \url{http://dx.doi.org/10.1017/S0952523808081005}.

\bibitem[Graham(1979)]{Graham79}
Norma Graham.
\newblock Does the brain perform a fourier analysis of the visual scene?
\newblock \emph{Trends Neurosci.}, 2:\penalty0 207--208, January 1979.
\newblock ISSN 01662236.
\newblock \doi{10.1016/0166-2236(79)90082-1}.
\newblock URL \url{http://dx.doi.org/10.1016/0166-2236(79)90082-1}.

\bibitem[Hansen and Hess(2006)]{Hansen06a}
Bruce~C. Hansen and Robert~F. Hess.
\newblock The role of spatial phase in texture segmentation and contour
  integration.
\newblock \emph{Journal of Vision}, 6\penalty0 (5), April 2006.
\newblock ISSN 1534-7362.
\newblock \doi{10.1167/6.5.5}.
\newblock URL \url{http://dx.doi.org/10.1167/6.5.5}.

\bibitem[Heeger et~al.(1996)Heeger, Simoncelli, and Movshon]{Heeger96}
D.~J. Heeger, Eero~P. Simoncelli, and J.~Anthony Movshon.
\newblock Computational models of cortical visual processing.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.}, 93\penalty0 (2):\penalty0
  623--627, January 1996.
\newblock \doi{10.1073/pnas.93.2.623}.
\newblock URL \url{http://dx.doi.org/10.1073/pnas.93.2.623}.

\bibitem[Henriksson et~al.(2008)Henriksson, Nurminen, Hyv{\"{a}}rinen, and
  Vanni]{Henriksson08}
Linda Henriksson, Lauri Nurminen, Aapo Hyv{\"{a}}rinen, and Simo Vanni.
\newblock Spatial frequency tuning in human retinotopic visual areas.
\newblock \emph{J. Vis.}, 8\penalty0 (10), August 2008.
\newblock \doi{10.1167/8.10.5}.
\newblock URL \url{http://dx.doi.org/10.1167/8.10.5}.

\bibitem[Hess et~al.(2003)Hess, Hayes, and Field]{Hess03}
R.~F. Hess, A.~Hayes, and D.~J. Field.
\newblock Contour integration and cortical processing.
\newblock \emph{J. Physiol. Paris}, 97\penalty0 (2-3):\penalty0 105--119, 2003.

\bibitem[Jacob et~al.(2008)Jacob, {Le Cam}, Ego-Stengel, and Shulz]{Jacob08}
V.~Jacob, J.~{Le Cam}, V.~Ego-Stengel, and D.~E. Shulz.
\newblock Emergent properties of tactile scenes selectively activate barrel
  cortex neurons.
\newblock \emph{Neuron}, 60\penalty0 (6):\penalty0 1112--1125, December 2008.
\newblock ISSN 1097-4199.
\newblock \doi{10.1016/j.neuron.2008.10.017}.
\newblock URL \url{http://dx.doi.org/10.1016/j.neuron.2008.10.017}.

\bibitem[Jasinschi et~al.(1992)Jasinschi, Rosenfeld, and Sumit]{Jasinschi92}
R.~Jasinschi, A.~Rosenfeld, and K.~Sumit.
\newblock Perceptual motion transparency: the role of geometrical information.
\newblock \emph{J. Opt. Soc. Am. A}, 9\penalty0 (11):\penalty0 1865--1879,
  November 1992.
\newblock \doi{10.1364/JOSAA.9.001865}.
\newblock URL \url{http://josaa.osa.org/abstract.cfm?URI=josaa-9-11-1865}.

\bibitem[Jones and Palmer(1987)]{Jones87}
J.~P. Jones and L.~A. Palmer.
\newblock An evaluation of the two-dimensional gabor filter model of simple
  receptive fields in cat striate cortex.
\newblock \emph{J. Neurophysiol.}, 58\penalty0 (6):\penalty0 1233--1258, 1987.
\newblock URL \url{http://jn.physiology.org/content/58/6/1233.abstract}.

\bibitem[Klein et~al.(2000)Klein, Depireux, Simon, and Shamma]{Klein00}
D.~J. Klein, D.~A. Depireux, J.~Z. Simon, and S.~A. Shamma.
\newblock Robust spectrotemporal reverse correlation for the auditory system:
  Optimizing stimulus design.
\newblock \emph{J. Comput. Neurosci.}, 9\penalty0 (1):\penalty0 85--111, July
  2000.
\newblock ISSN 09295313.
\newblock \doi{10.1023/a:1008990412183}.
\newblock URL \url{http://www.isr.umd.edu/CAAR/papers/jcns.pdf}.

\bibitem[Lagae et~al.(2009)Lagae, Lefebvre, Drettakis, and
  Dutr{\'{e}}]{Lagae09}
A.~Lagae, S.~Lefebvre, G.~Drettakis, and P.~Dutr{\'{e}}.
\newblock Procedural noise using sparse gabor convolution.
\newblock Technical Report Report CW 545, Department of Computer Science,
  K.U.Leuven, 2009.

\bibitem[Lee(1996)]{Lee96}
Tai~S. Lee.
\newblock Image representation using {2D} gabor wavelets.
\newblock \emph{IEEE T. Pattern. Anal.}, 18:\penalty0 959--971, 1996.

\bibitem[Lewis(1984)]{Lewis84}
J.~P. Lewis.
\newblock Texture synthesis for digital painting.
\newblock \emph{ACM SIGGRAPH}, 18:\penalty0 245--252, January 1984.
\newblock ISSN 0097-8930.
\newblock \doi{10.1145/964965.808605}.
\newblock URL \url{http://dx.doi.org/10.1145/964965.808605}.

\bibitem[Lu and Sperling(2001)]{Lu01}
Zhong-Lin Lu and George Sperling.
\newblock Three-systems theory of human visual motion perception: review and
  update.
\newblock \emph{J. Opt. Soc. Am. A}, 18\penalty0 (9):\penalty0 2331--70,
  September 2001.

\bibitem[Mainen and Sejnowski(1995)]{Mainen95}
Z.~F. Mainen and T.~J. Sejnowski.
\newblock Reliability of spike timing in neocortical neurons.
\newblock \emph{Science}, 268\penalty0 (5216):\penalty0 1503--1506, 1995.
\newblock \doi{10.1126/science.7770778}.
\newblock URL
  \url{http://www.sciencemag.org/cgi/content/abstract/268/5216/1503}.

\bibitem[Marcelja(1980)]{Marcelja80}
S.~Marcelja.
\newblock Mathematical description of the responses of simple cortical cells.
\newblock \emph{J. Opt. Soc. Am. A}, 70\penalty0 (11):\penalty0 1297--1300,
  November 1980.
\newblock \doi{10.1364/JOSA.70.001297}.
\newblock URL \url{http://dx.doi.org/10.1364/JOSA.70.001297}.

\bibitem[Masson and Castet(2002)]{Masson02}
Guillaume~S. Masson and E.~Castet.
\newblock Parallel motion processing for the initiation of short-latency ocular
  following in humans.
\newblock \emph{Journal of Neuroscience}, 22:\penalty0 5149--5163, 2002.

\bibitem[Masson and Ilg(2010)]{Masson10a}
Guillaume~S. Masson and Uwe~J. Ilg, editors.
\newblock \emph{Dynamics of visual motion processing: neuronal, behavioral and
  computational approaches}.
\newblock Springer, Berlin-Heidelberg, first edition, 2010.

\bibitem[Movshon et~al.(1985)Movshon, Adelson, Gizzi, and Newsome]{Movshon85}
J.~Anthony Movshon, Edward~H. Adelson, Martin~S. Gizzi, and William~T. Newsome.
\newblock The analysis of moving visual patterns.
\newblock In C.~Chagas, R.~Gattass, and C.~Gross, editors, \emph{Pattern
  Recognition Mechanisms}, volume~54, pages 117--151. Rome: Vatican Press,
  1985.

\bibitem[Neri et~al.(1998)Neri, Morrone, and Burr]{Neri98}
P.~Neri, M.~C. Morrone, and D.~C. Burr.
\newblock Seeing biological motion.
\newblock \emph{Nature}, 395\penalty0 (6705):\penalty0 894--896, October 1998.
\newblock \doi{10.1038/27661}.
\newblock URL \url{http://dx.doi.org/10.1038/27661}.

\bibitem[Newsome(1997)]{Newsome97}
W.~T. Newsome.
\newblock Deciding about motion: linking perception to action.
\newblock \emph{J. Comp. Physiol. A. Neuroethol. Sens. Neural Behav. Physiol.},
  181\penalty0 (1):\penalty0 5--12, June 1997.
\newblock ISSN 0340-7594.
\newblock \doi{10.1007/s003590050087}.
\newblock URL \url{http://dx.doi.org/10.1007/s003590050087}.

\bibitem[Nishimoto and Gallant(2011)]{Nishimoto11}
Shinji Nishimoto and Jack~L. Gallant.
\newblock A three-dimensional spatiotemporal receptive field model explains
  responses of area {MT} neurons to naturalistic movies.
\newblock \emph{J. Neurosci.}, 31\penalty0 (41):\penalty0 14551--14564, October
  2011.
\newblock ISSN 1529-2401.
\newblock \doi{10.1523/jneurosci.6801-10.2011}.
\newblock URL \url{http://dx.doi.org/10.1523/jneurosci.6801-10.2011}.

\bibitem[Oliva and Torralba(2001)]{Oliva01}
Aude Oliva and Antonio Torralba.
\newblock Modeling the shape of the scene: A holistic representation of the
  spatial envelope.
\newblock \emph{International Journal of Computer Vision}, 42\penalty0
  (3):\penalty0 145--175, 2001.
\newblock ISSN 0920-5691.
\newblock \doi{10.1023/A:1011139631724}.
\newblock URL \url{http://dx.doi.org/10.1023/A:1011139631724}.

\bibitem[Oppenheim and Lim(1981)]{Oppenheim81}
A.~Oppenheim and J.~Lim.
\newblock The importance of phase in signals.
\newblock \emph{Proceedings of the IEEE}, 69\penalty0 (5):\penalty0 529--541,
  1981.
\newblock ISSN 0018-9219.
\newblock \doi{10.1109/PROC.1981.12022}.
\newblock URL \url{http://dx.doi.org/10.1109/PROC.1981.12022}.

\bibitem[Pei et~al.(2011)Pei, Hsiao, Craig, and Bensmaia]{Pei11}
Yu-Cheng Pei, Steven~S. Hsiao, James~C. Craig, and Sliman~J. Bensmaia.
\newblock Neural mechanisms of tactile motion integration in somatosensory
  cortex.
\newblock \emph{Neuron}, 69\penalty0 (3):\penalty0 536--47, February 2011.
\newblock ISSN 1097-4199.
\newblock \doi{10.1016/j.neuron.2010.12.033}.
\newblock URL \url{http://dx.doi.org/10.1016/j.neuron.2010.12.033}.

\bibitem[Pelli(1997)]{Pelli97}
Denis~G. Pelli.
\newblock The {VideoToolbox} software for visual psychophysics: transforming
  numbers into movies.
\newblock \emph{Spatial Vision}, 10:\penalty0 437--442, 1997.
\newblock \doi{10.1163/156856897X00366}.
\newblock URL \url{http://dx.doi.org/10.1163/156856897X00366}.

\bibitem[Perrinet et~al.(2011)Perrinet, Fitzpatrick, and Bednar]{Perrinet11sfn}
Laurent Perrinet, David Fitzpatrick, and James~A. Bednar.
\newblock Edge statistics in natural images versus laboratory animal
  environments: implications for understanding lateral connectivity in {V1}.
\newblock In Www Washington, editor, \emph{Society for Neuroscience Abstracts},
  number Program No. 530.04, 2011.
\newblock URL
  \url{http://invibe.net/LaurentPerrinet/Publications/Perrinet11sfn}.

\bibitem[Perrinet(2010)]{Perrinet10shl}
Laurent~U. Perrinet.
\newblock Role of homeostasis in learning sparse representations.
\newblock \emph{Neural Computation}, 22\penalty0 (7):\penalty0 1812--36, July
  2010.
\newblock ISSN 1530-888X.
\newblock \doi{10.1162/neco.2010.05-08-795}.
\newblock URL
  \url{http://invibe.net/LaurentPerrinet/Publications/Perrinet10shl}.

\bibitem[Perrone and Thiele(2001)]{Perrone01}
John~A. Perrone and Alexander Thiele.
\newblock Speed skills: measuring the visual speed analyzing properties of
  primate {MT} neurons.
\newblock \emph{Nat. Neurosci.}, 4\penalty0 (5):\penalty0 526--532, May 2001.

\bibitem[Perrone and Thiele(2002)]{Perrone02}
John~A. Perrone and Alexander Thiele.
\newblock A model of speed tuning in {MT} neurons.
\newblock \emph{Vision Res.}, 42\penalty0 (8):\penalty0 1035--1051, 2002.
\newblock \doi{10.1016/S0042-6989(02)00029-9}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0042698902000299}.

\bibitem[Phillips and Todd(2010)]{Phillips10}
F.~Phillips and J.~T. Todd.
\newblock Texture discrimination based on global feature alignments.
\newblock \emph{J. Vis.}, 10\penalty0 (6):\penalty0 6, 2010.

\bibitem[Priebe et~al.(2003)Priebe, Cassanello, and Lisberger]{Priebe03}
N.~Priebe, C.~Cassanello, and S.~Lisberger.
\newblock The neural representation of speed in macaque area {MT/V5}.
\newblock \emph{J. Neurosci.}, 23:\penalty0 5650--5661, 2003.

\bibitem[Priebe et~al.(2006)Priebe, Lisberger, and Movshon]{Priebe06}
N.~Priebe, S.~Lisberger, and J.~Anthony Movshon.
\newblock Tuning for spatiotemporal frequency and speed in directionally
  selective neurons of macaque striate cortex.
\newblock \emph{J. Neurosci.}, 26:\penalty0 2941--2950, 2006.

\bibitem[Rieke et~al.(1995)Rieke, Bodnar, and Bialek]{Rieke95}
F.~Rieke, D.~A. Bodnar, and W.~Bialek.
\newblock Naturalistic stimuli increase the rate and efficiency of information
  transmission by primary auditory afferents.
\newblock \emph{P. Roy. Soc. Lond. B Bio.}, 262\penalty0 (1365), 1995.
\newblock ISSN 09628452.
\newblock \doi{10.2307/50104}.
\newblock URL \url{http://dx.doi.org/10.2307/50104}.

\bibitem[Rust and Movshon(2005)]{Rust05}
Nicole~C. Rust and J.~Anthony Movshon.
\newblock In praise of artifice.
\newblock \emph{Nat. Neurosci.}, 8\penalty0 (12):\penalty0 1647--1650, November
  2005.
\newblock ISSN 1097-6256.
\newblock \doi{10.1038/nn1606}.
\newblock URL \url{http://dx.doi.org/10.1038/nn1606}.

\bibitem[Rust et~al.(2005)Rust, Schwartz, Movshon, and Simoncelli]{Rust05b}
Nicole~C. Rust, Odelia Schwartz, J.~Anthony Movshon, and Eero~P. Simoncelli.
\newblock Spatiotemporal elements of macaque {V1} receptive fields.
\newblock \emph{Neuron}, 46\penalty0 (6):\penalty0 945--956, June 2005.
\newblock \doi{10.1016/j.neuron.2005.05.021}.
\newblock URL \url{http://dx.doi.org/10.1016/j.neuron.2005.05.021}.

\bibitem[Rust et~al.(2006)Rust, Mante, Simoncelli, and Movshon]{Rust06}
Nicole~C. Rust, Valerio Mante, Eero~P. Simoncelli, and J.~Anthony Movshon.
\newblock How {MT} cells analyze the motion of visual patterns.
\newblock \emph{Nature {N}euroscience}, 9\penalty0 (11):\penalty0 1421--31,
  2006.
\newblock \doi{10.1038/nn1786}.
\newblock URL \url{http://dx.doi.org/10.1038/nn1786}.

\bibitem[Scarfe and Johnston(2010)]{Scarfe10}
P.~Scarfe and A.~Johnston.
\newblock Motion drag induced by global motion gabor arrays.
\newblock \emph{J. Vis.}, 10\penalty0 (5), 2010.
\newblock ISSN 1534-7362.
\newblock URL \url{http://view.ncbi.nlm.nih.gov/pubmed/20616138}.

\bibitem[Schrater et~al.(2000)Schrater, Knill, and Simoncelli]{Schrater00}
P.~R. Schrater, D.~C. Knill, and Eero~P. Simoncelli.
\newblock Mechanisms of visual motion detection.
\newblock \emph{Nat. Neurosci.}, 3\penalty0 (1):\penalty0 64--8, January 2000.
\newblock ISSN 1097-6256.
\newblock \doi{10.1038/71134}.
\newblock URL \url{http://dx.doi.org/10.1038/71134}.

\bibitem[Schwartz and Simoncelli(2001)]{Schwartz01}
Odelia Schwartz and Eero~P. Simoncelli.
\newblock Natural signal statistics and sensory gain control.
\newblock \emph{Nature Neuroscience}, 4\penalty0 (8):\penalty0 819--25, 2001.

\bibitem[Simoncelli and Heeger(1998)]{Simoncelli98}
Eero~P. Simoncelli and David~J. Heeger.
\newblock A model of neuronal responses in visual area {MT}.
\newblock \emph{Vision Research}, 38\penalty0 (5):\penalty0 743--761, March
  1998.
\newblock ISSN 0042-6989.
\newblock \doi{10.1016/s0042-6989(97)00183-1}.
\newblock URL
  \url{http://www.sciencedirect.com/science?\_ob=MiamiImageURL\&\#38;\_cid=271122\&\#38;\_user=125795\&\#38;\_pii=S0042698997001831\&\#38;\_check=y\&\#38;\_origin=\&\#38;\_coverDate=31-Mar-1998\&\#38;view=c\&\#38;wchp=dGLbVBA-zSkWA\&\#38;md5=66fbdfa4194480f1b9dba0189ad567a4/1-s2.0-S0042698997001831-main.pdf}.

\bibitem[Simoncini et~al.(2012)Simoncini, Perrinet, Montagnini, Mamassian, and
  Masson]{Simoncini12}
Claudio Simoncini, Laurent~U. Perrinet, Anna Montagnini, Pascal Mamassian, and
  Guillaume~S. Masson.
\newblock More is not always better: adaptive gain control explains
  dissociation between perception and action.
\newblock \emph{Nat Neurosci}, 15\penalty0 (11):\penalty0 1596--1603, November
  2012.
\newblock ISSN 1097-6256.
\newblock \doi{10.1038/nn.3229}.
\newblock URL \url{http://dx.doi.org/10.1038/nn.3229}.

\bibitem[Singh et~al.(2000)Singh, Smith, and Greenlee]{Singh00}
K.~D. Singh, A.~T. Smith, and M.~W. Greenlee.
\newblock Spatiotemporal frequency and direction sensitivities of human visual
  areas measured using {fMRI}.
\newblock \emph{NeuroImage}, 12\penalty0 (5):\penalty0 550--564, November 2000.
\newblock ISSN 1053-8119.
\newblock \doi{10.1006/nimg.2000.0642}.
\newblock URL \url{http://dx.doi.org/10.1006/nimg.2000.0642}.

\bibitem[Smith and Edgar(1990)]{smith90}
A.~T. Smith and G.~K. Edgar.
\newblock The influence of spatial frequency on perceived temporal frequency
  and perceived speed.
\newblock \emph{Vision Res.}, 30:\penalty0 1467--1474, 1990.

\bibitem[Solomon et~al.(2010)Solomon, Tailby, Cheong, and Camp]{Solomon10}
S.~G. Solomon, C.~Tailby, S.~K. Cheong, and A.~J. Camp.
\newblock Linear and nonlinear contributions to the visual sensitivity of
  neurons in primate lateral geniculate nucleus.
\newblock \emph{J. Neurophysiol.}, 104\penalty0 (4):\penalty0 1884, 2010.

\bibitem[Torralba and Oliva(2003)]{Torralba03}
Antonio Torralba and Aude Oliva.
\newblock Statistics of natural image categories.
\newblock \emph{Network}, 14\penalty0 (3):\penalty0 391--412, January 2003.
\newblock \doi{10.1088/0954-898x\_14\_3\_302}.
\newblock URL \url{http://dx.doi.org/10.1088/0954-898x\_14\_3\_302}.

\bibitem[Touryan(2001)]{Touryan01}
J.~Touryan.
\newblock Analysis of sensory coding with complex stimuli.
\newblock \emph{Current Opinion in Neurobiology}, 11\penalty0 (4):\penalty0
  443--448, August 2001.
\newblock ISSN 0959-4388.
\newblock \doi{10.1016/s0959-4388(00)00232-4}.
\newblock URL \url{http://dx.doi.org/10.1016/s0959-4388(00)00232-4}.

\bibitem[Ts'o et~al.(1990)Ts'o, Frostig, Lieke, and Grinvald]{TsO90}
D.~Y. Ts'o, R.~D. Frostig, E.~E. Lieke, and A.~Grinvald.
\newblock Functional organization of primate visual cortex revealed by high
  resolution optical imaging.
\newblock \emph{Science}, 249\penalty0 (4967):\penalty0 417--420, 1990.
\newblock \doi{10.1126/science.2165630}.
\newblock URL \url{http://www.sciencemag.org/content/249/4967/417.abstract}.

\bibitem[Tsuchiya and Braun(2007)]{Tsuchiya07}
N.~Tsuchiya and J.~Braun.
\newblock Contrast thresholds for component motion with full and poor
  attention.
\newblock \emph{J. Vis.}, 7\penalty0 (3):\penalty0 1, 2007.

\bibitem[Turing(1952)]{Turing52}
A.~Turing.
\newblock The chemical basis of morphogenesis.
\newblock \emph{Philos. Trans. Roy. Soc. London Ser. B}, 327:\penalty0 37--72,
  1952.

\bibitem[Victor and Conte(1996)]{Victor96a}
J.~D. Victor and M.~M. Conte.
\newblock The role of high-order phase correlations in texture processing.
\newblock \emph{Vision Res.}, 36\penalty0 (11):\penalty0 1615--1631, 1996.

\bibitem[Vinje and Gallant(2000)]{Vinje00}
W.~E. Vinje and Jack~L. Gallant.
\newblock Sparse coding and decorrelation in primary visual cortex during
  natural vision.
\newblock \emph{Science (New York, N.Y.)}, 287\penalty0 (5456):\penalty0
  1273--1276, February 2000.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.287.5456.1273}.
\newblock URL \url{http://dx.doi.org/10.1126/science.287.5456.1273}.

\bibitem[Wang and Yao(2011)]{Wang11}
C.~Wang and H.~Yao.
\newblock Sensitivity of {V1} neurons to direction of spectral motion.
\newblock \emph{Cereb Cortex}, 21\penalty0 (4):\penalty0 964--973, April 2011.
\newblock \doi{10.1093/cercor/bhq176}.
\newblock URL \url{http://dx.doi.org/10.1093/cercor/bhq176}.

\bibitem[Watson and Turano(1995)]{Watson95}
A.~Watson and K.~Turano.
\newblock The optimal motion stimulus.
\newblock \emph{Vision Res.}, 35\penalty0 (3):\penalty0 325--336, February
  1995.
\newblock ISSN 00426989.
\newblock \doi{10.1016/0042-6989(94)00182-l}.
\newblock URL \url{http://dx.doi.org/10.1016/0042-6989(94)00182-l}.

\bibitem[Watson and Eckert(1994)]{Watson94}
A.~B. Watson and M.~P. Eckert.
\newblock Motion-contrast sensitivity : visibility of motion gradients of
  various spatial frequencies.
\newblock \emph{J. Opt. Soc. Am. A}, 11:\penalty0 486--505, 1994.

\bibitem[Watson et~al.(1983)Watson, Barlow, and Robson]{Watson83}
Andrew~B. Watson, H.~B. Barlow, and John~G. Robson.
\newblock What does the eye see best?
\newblock \emph{Nature}, 302\penalty0 (5907):\penalty0 419--422, March 1983.
\newblock \doi{10.1038/302419a0}.
\newblock URL \url{http://dx.doi.org/10.1038/302419a0}.

\bibitem[Wu et~al.(2006)Wu, David, and Gallant]{Wu06}
Michael C.~K. Wu, Stephen~V. David, and Jack~L. Gallant.
\newblock Complete functional characterization of sensory neurons by system
  identification.
\newblock \emph{Annu. Rev. Neurosci.}, 29\penalty0 (1):\penalty0 477--505,
  2006.
\newblock ISSN 0147-006X.
\newblock \doi{10.1146/annurev.neuro.29.051605.113024}.
\newblock URL \url{http://dx.doi.org/10.1146/annurev.neuro.29.051605.113024}.

\bibitem[Zeki(1983)]{Zeki83}
S.~Zeki.
\newblock Colour coding in the cerebral cortex: the reaction of cells in monkey
  visual cortex to wavelengths and colours.
\newblock \emph{Neuroscience}, 9\penalty0 (4):\penalty0 741--765, 1983.

\end{thebibliography}
